/* image grid */
main{
  width: 100%;
}

section, .parent{
  width: 100%;
}
.parent {
  display: grid;
  border: 1px dashed rgba(114, 186, 94, 0.35);
  height: 50%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: rgba(114, 186, 94, 0.05);
  justify-content: center;
  margin: 10px;


}
.item {
  width: 100%;
    max-height: 200px;
  background: rgba(255, 213, 70, 0.4);
  border: 2px dashed rgba(236, 198, 48, 0.5);
}
.wrapper{

}

/* contacts */
.h1{
  visibility: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  grid-row-gap: 5px;
   grid-gap: 40px 40px;
}
/* grid brgins */
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #666;
  padding: 35px;
  text-align: center;
  font-size: 20px;
  color: white;
  height: 5%;
  width: 100%;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}




/* grid ends */
/* Text begins */

h1 {
  color: black;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 1fr 20vh;
}
.h2{
  font-size: 200%;
  font-family: Lobster, monospace;
  color: green;
  background-color: black;
  background-size: 50% auto;
  background-position: left;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}
h2 {

  font-size: 200%;
  font-family: Lobster, monospace;
  color: green;
  background-color: black;
  /* background height: 50%; */
  background-position: left;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

p {
  font-size: 120%;
  margin-right: 45%;
  margin: auto;
  width: 30%;
  border: 5px solid #73AD21;
  padding: 0.5px;
  background-position: left;
  width: 60%;
  margin: 0 auto;
}

ol li {
  font-size: 130%;
  color: black;
  width: 60%;
  margin: 0 auto;
}

.paragraph {
  font-size: 120%;
  /* width: 55%; */
  padding: 1%;
  border: 5px solid gray;
  margin: 0;
  font-style: italic;
  font-weight: bold;
  /* text-align: center; */
  width: 100%;
  margin: 0 auto;
}
.cricket{

    font-size: 120%;
    /* width: 55%; */
    padding: 1%;
    border: 5px solid gray;
    margin: 0;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0 auto;

}

.Welcome {
  font-weight: bold;
  font-size: 180%;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.p {
  width: 55%;
  padding: 20px;
  border: 5px solid gray;
  margin: 0;
  font-style: italic;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
  background-color: yellow;
  text-align: left;
  text-align: center;
  padding: 0.5%;
  width: 60%;
  margin: 0 auto;
}
.form {
  height: 20%;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

}

label {
  float: left;
  background-color: green;
  width: 60%;
  margin: 0 auto;
  padding-right: 24px;
  grid-column: 1 / 2;
}

input {
  width: calc(100% - 200px);
  /* background-color: green; */
  width: 60%;
  margin: 0 auto;
}
button{
  float: right;
    width: calc(100% - 200px);
}

/* text ends */
/* Image starts */
img {

  margin: 0 auto;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 58%;
  height: 80%;
}

.Welcome-web {
  height: 30%;
  width: 30%;
  background: lightblue;
}


.image {
  width: 45%;
  height: 40%;
}

/* Image ends */
/* backgorund begins */
body {
  background-image: url(22509192186_cab0672437_b.jpg);
  background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    width: 100%;
    margin: auto;
  }

/* backgorund ends */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
/* Nav bar begins */
nav ul {
  width: 100%;
  margin: 0 auto;
  display: flex;
  list-style-type: none;
  background-color: #333;
  align-items: center;
}

nav ul li {
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li:hover {
  background-color: #111;
}

nav .pushRight {
  margin-left: auto;
}

.fas {
  color: orange;
  margin-right: 5px;
}

/* Nav bar ends */
li{
  list-style-type: none;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media only screen and (max-width: 500px) {
  .column{
    width: 100%;
    float: left;
  }


  h2{
    font-size: 150%;
    font-family: Lobster, monospace;
    color: green;
    background-color: black;
    /* background height: 0; */
    background-position: left;
    text-align: center;
    width: 55%;
    margin: 0 auto;

  }
  section{

  }

  nav ul {
    flex-direction: column;
  }

  .pushRight  {
    margin: auto;
  }


img{
    margin: 0 auto;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    height: 65%;
}

p{
  font-size: 120%;
  width: 55%;
  padding: 1%;
  margin: 0;
  font-style: italic;
  font-weight: bold;
  width: 100%;
  margin: 0 auto;
}

  .image{
    width: 80%;
    height: 20%;
  }
  form{
    height: 20%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

}
/* image grid */
.parent {
  display: grid;
  border: 1px dashed rgba(114, 186, 94, 0.35);
  height: 500px;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto;
  background: rgba(114, 186, 94, 0.05);
  justify-content: center;
}
.item {
  width: 100%;
  height: 110%;
  background: rgba(255, 213, 70, 0.4);
  border: 2px dashed rgba(236, 198, 48, 0.5);
}
@media only screen and (max-width: 500px){

}
